index.jade
!!! 5
html(class='no-js')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title

    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/global.css')
    script(src='js/vendor/modernizr-2.6.2.min.js')
    //link(rel="stylesheet",href="http://basehold.it/24/ffffff")

  body
    //if lt IE 8
      section.oldbrowser
        .wrap 
          p.chromeframe
            You are using an <strong>outdated</strong> browser.
            Please <a href="http://browsehappy.com/">upgrade your browser</a>
            to improve your experience.
  
    section.intro
      .wrap
          h1 Stacey Jenkins
          h2 Designer. Illustrator. Nerd.
          p Hello! My name is Stacey, a Welsh person living and working in Reading, UK.
          p By day, I work as an in-house designer and front-end web developer with over 6 years in my field. I believe that fantastic content should speak for itself, and that every element from image, type and even sound and music, is paramount.
          p But by night, I am a digital illustrator, cartoonist and professional nerd, working under the alias 
            strong
              | froginajar.
          a(class="button", href="http://design.staceyjenkins.co.uk", target="_blank") Download CV
          
    section.portfolios
      .full-width
          .design
            .section-wrap
              h3 Design
              a(class="button", href="http://design.staceyjenkins.co.uk", target="_blank") View Portfolio
              ul.sociallinks
                li
                  a(class="social", href="http://www.twitter.com/staceyjenkins", target="_blank") Twitter
                li
                  a(class="social", href="mailto:hello@staceyjenkins.co.uk", target="_blank") Send Email
          .illustration
            .section-wrap
              .logo
              h3 Illustration
              a(class="button", href="http://illustration.staceyjenkins.co.uk", target="_blank") View Portfolio
              ul.sociallinks
                li
                  a(class="social", href="http://www.twitter.com/froginajar", target="_blank") Twitter
                li
                  a(class="social", href="http://www.instagram.com/froginajar", target="_blank") Instagram
                li
                  a(class="social", href="mailto:hello@staceyjenkins.co.uk", target="_blank") Send Email

    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    script(src='js/plugins.js')
    script(src='js/main.js')

    script
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stacey Jenkins: Designer. Illustrator. Nerd.</title>
    <meta name="description" content="Stacey Jenkins is a designer, front-end developer and illustrator based in Reading, UK.">
<meta name="twitter:card" value="summary">
<meta property="og:title" content="Stacey Jenkins: Designer. Illustrator. Nerd." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.staceyjenkins.co.uk" />
<meta property="og:description" content="Stacey Jenkins is a designer, front-end developer and illustrator based in Reading, UK." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="contact_link">
      <a href="mailto:hello@staceyjenkins.co.uk"><i class="fa fa-envelope"><span>Contact</span></i></a>
    </div>
    <div class="menu">
      <a class="menulink" href="#"><i class="fa fa-bars"><span>Menu</span></i></a>
</div>
</div>
</header>
    <!--[if lt IE 8]>
    <section class="oldbrowser">
      <div class="wrap">
        <p class="chromeframe">
          <h3>Sorry!</h3>
          You are using an <strong>outdated</strong> browser.</br>
          Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
        </p>
      </div>
    </section>
    <![endif]-->
    <div class="menuscreen">
      <div class="menublock">
      <ul id="nav">
      <li><a class="closemenu" href="#aboutme">About Me</a></li>
      <li><a href="http://design.staceyjenkins.co.uk" target="_blank">Design</a></li>
      <li><a href="http://illustration.staceyjenkins.co.uk" target="_blank">Illustration</a></li>
      <li><a href="mailto:hello@staceyjenkins.co.uk">Get In Touch</a></li>
      <li><a class="closemenu" href="#">Close Menu</a></li>
      </ul>
    </div>
    </div>
    <main>
    <section class="intro" id="aboutme">
      <div class="wrap">
        <h1>Stacey Jenkins</h1>
        <h2>Designer. Illustrator. Nerd.</h2>
        <p>Hello! My name is Stacey, a Welsh person living and working in Reading, UK.</p>
        <p>By day, I work as an in-house designer and front-end web developer with over 6 years in my field. I believe that fantastic content should speak for itself, and that every element from image, type and even sound and music, is paramount.</p>
        <p>But by night, I am a digital illustrator, cartoonist and professional nerd, working under the alias <strong>froginajar.</strong></p><a href="http://www.staceyjenkins.co.uk/slj_cv_2016.pdf" target="_blank" class="button">Download CV</a>
      </div>
    </section>
    <section class="portfolios">
      <div class="full-width">
        <div class="design">
          <div class="section-wrap">
            <div class="logo">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="48px" height="145.3px" viewBox="0 0 48 145.3" style="enable-background:new 0 0 48 145.3;" xml:space="preserve">
<path style="fill:#A4C374;" d="M24.2,42.4c-5.7,0-11.9,1.4-17.2,3.1C7.3,52,8.2,62,8.1,62.1c-0.1,0.1,0.4,2.1,2.2,1
	c4-4.6,12.5-8,12.8-9.6c0.3-1.5,2.1-2.7,4.8-2.7c2.7,0,4.8,1.3,4.7,2.9c0,1.6-2.2,2.8-4.8,2.8c-0.6,0-1.1-0.2-1.6-0.2
	c-0.8-0.2-9.3,4-9.3,5.8c0.9,1.3,4.8,0.3,5.5-0.2c1.6-0.9,2.9-2.1,5.3-2.1c3.1,0,5.5,1.6,5.4,3.4c-0.1,1.8-2.5,3.3-5.5,3.3
	c-2.2,0-3.9-1.1-5.2-2c-2.4-0.4-5.2-0.3-5.2,0.7c0.2,1.9,9.6,6.8,10.3,6.7c1.4,0,4.5,1.3,4.5,2.9c0,1.6-2.1,2.8-4.5,2.8
	c-2.4,0-4.2-2.2-4.2-3.8c0-4-10.4-7.1-13.1-7.2c-0.9,0-2,1-2,1c0.9,15.1,1.8,28.9,2.7,44c0,0,0.3,3.6,3.8,3.5
	c3.4-0.1,4.4-2.5,9.4-2.5c4.5,0,6.7,2.6,9.2,2.5c3.4-0.1,3.8-3.4,3.8-3.4c0.3-5.2,0.3-9.4,0.6-14.7c-0.2,0-1.3-0.9-2.3-0.9
	c-2.4,0.3-10.9,4.9-11.7,6.6c-0.1,0.7,0.1,0.9,0.1,1.5c0,1.6-1.7,2.8-3.9,2.9c-2.1,0-3.9-1.2-4-2.8c0-1.6,1.7-2.9,3.9-2.9
	c0.2,0,0.3,0,0.5-0.1c2.1-1.1,8-4.5,9-6.5c-0.5-1.4-4.1-1-5.1-0.6c-0.5,0.3-2.5,1.9-4.5,1.9c-2.7,0-4.9-1.4-5-3.3
	c-0.1-1.9,2.1-3.4,4.8-3.4c2.2,0,3.7,1.4,4.8,2.1c2,0.8,4,1.1,4.8,0.3c0.6-1.3-6.4-5.6-8-5.7c-0.8,0-1,0-1.6,0
	c-2.3,0-4.3-1.2-4.3-2.8c-0.1-1.6,1.8-2.9,4.2-2.9c2.4,0,4.3,0.8,4.3,2.4c0,0.1,0,0.7,0.3,1c0.4,0.5,9.5,9.6,11.7,9.5
	c1,0.1,2-1.4,2-1.4s1.9-30,2.8-46.4C35.3,43.7,29.8,42.4,24.2,42.4z"/>
<path style="fill:#333336;" d="M43.1,35.1l-0.4,5.2c0,0-12.2-3.1-18.6-3.1c-6.4,0-19.4,3.1-19.4,3.1l-0.4-5.2c0,0,13.2-3.1,19.7-3.1
	C30.7,32,43.1,35.1,43.1,35.1z"/>
<path style="fill:#D4B696;" d="M5.6,30.8c0,0,12.5-3,18.5-3c6.2,0,17.8,3,17.8,3s0-17.2,0-20.2C42,6,29.8,5.7,24.1,5.7
	c-5.7,0-18.5,0.1-18.5,5.1C5.6,15.9,5.6,30.8,5.6,30.8z"/>
<g>
	<g>
		<path style="fill:#333336;" d="M21.5,130.4c0,0,1.9,3.4,3.5,6.5c0.3,0.6,0,1.8-1.1,1.8c-0.6,0-0.9-0.3-1.2-0.8
			c-1.5-2.5-4.6-8-4.6-8s-1.9-0.5-2.9-0.8c1.7,3,5.1,10.4,8.9,10.4c3.9,0,7.9-8.2,9.3-10.5c-3,0.9-8.3,1.8-9.3,1.7
			C23.2,130.5,21.5,130.4,21.5,130.4z"/>
	</g>
    <foreignObject>
      <img src="img/pencil.png" >
    </foreignObject>
  </svg>
</div>
            <h3>Design</h3><a href="http://design.staceyjenkins.co.uk" target="_blank" class="button">View Portfolio</a>
            <ul class="sociallinks">
              <li><a href="http://www.twitter.com/staceyjenkins" target="_blank" class="social"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
            </ul>
          </div>
        </div>
        <div class="illustration">
          <div class="section-wrap">
            <div class="logo">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 width="100px" height="145.3px" viewBox="0 0 100 145.3" style="enable-background:new 0 0 100 145.3;" xml:space="preserve">
<path style="fill:#A4C273;" d="M75.9,138.5H22.7c-8.7,0-15.8-6.4-15.8-14.2V41.6c0-7.8,7.1-14.2,15.8-14.2h53.3
c8.7,0,15.8,6.4,15.8,14.2v82.7C91.7,132.2,84.6,138.5,75.9,138.5z M22.7,34.3c-4.5,0-8.2,3.3-8.2,7.3v82.7c0,4,3.7,7.3,8.2,7.3
h53.3c4.5,0,8.2-3.3,8.2-7.3V41.6c0-4-3.7-7.3-8.2-7.3H22.7z M88.5,12.9c0-4.8-3.9-8.7-8.7-8.7H18.8c-4.8,0-8.7,3.9-8.7,8.7l0,0
c0,4.8,3.9,8.7,8.7,8.7h60.9C84.6,21.7,88.5,17.7,88.5,12.9L88.5,12.9z M66.6,60.1c1.1-1.3,1.8-3.1,1.8-5c0-4.3-3.5-7.8-7.8-7.8
c-4.1,0-7.5,3.2-7.7,7.3c-1.2-0.1-2.4-0.2-3.7-0.2c-1,0-1.9,0-2.8,0.1c-0.3-4-3.6-7.2-7.7-7.2c-4.3,0-7.8,3.5-7.8,7.8
c0,1.7,0.6,3.3,1.5,4.6c-3.5,2.7-5.6,6.3-5.6,10.2c0,8.6,10,15.5,22.4,15.5s22.4-6.9,22.4-15.5C71.7,66.2,69.8,62.7,66.6,60.1z
 M67,115.7c-0.3-0.1-0.5-0.2-0.8-0.3c2.1-0.6,4.2-1.5,5.9-2.9c8.4-6.9,10.7-18.7,6.5-22.9c-3-3-9.4-4.2-15.9-2.2
c-3.1-4-8-6.6-13.4-6.6c-5.4,0-10.3,2.6-13.4,6.5c-6.8-2-13.6-0.5-16.2,2c-3.5,3.5-1.8,16.1,6.5,22.9c1.4,1.1,2.9,1.9,4.6,2.5
c-5.4,2.2-6.8,4.1-6.9,4.3c-0.2,0.3-0.2,0.7,0,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0l5.6-1.9c-4,2.7-4.9,4.5-5,4.7
c-0.1,0.3-0.1,0.7,0.2,1c0.2,0.1,0.4,0.2,0.6,0.2c0.1,0,0.3,0,0.4-0.1l8-4.3c-3.1,3.3-3.5,5.2-3.6,5.4c-0.1,0.4,0.1,0.7,0.4,0.9
c0.1,0.1,0.3,0.1,0.4,0.1c0.2,0,0.4-0.1,0.6-0.2l12.1-10.6c1.4-0.2,2.6-0.5,3.5-0.7c0.4,0,0.9,0.1,1.3,0.1c0.1,0,0.2,0,0.3,0
c0.9,0.2,2.3,0.6,4,0.8l13.7,12.1c0.2,0.1,0.4,0.2,0.6,0.2c0.1,0,0.3,0,0.4-0.1c0.3-0.2,0.5-0.5,0.4-0.9c0-0.2-0.5-2.1-3.6-5.4
l8,4.3c0.1,0.1,0.3,0.1,0.4,0.1c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.3-0.6,0.2-1c-0.1-0.2-1-2-5-4.7l5.6,1.9c0.1,0,0.2,0,0.3,0
c0.3,0,0.5-0.1,0.7-0.3c0.2-0.3,0.2-0.7,0-1C75.6,120.4,73.9,118.2,67,115.7z"/>
<foreignObject>
  <img src="img/froginajar.png" >
</foreignObject>
</svg>
</div>
            <h3>Illustration</h3><a href="http://illustration.staceyjenkins.co.uk" target="_blank" class="button">View Portfolio</a>
            <ul class="sociallinks">
              <li><a href="http://www.twitter.com/froginajar" target="_blank" class="social"><i class="fa fa-twitter"><span>Twitter</span></i>
</a></li>
              <li><a href="http://www.instagram.com/froginajar" target="_blank" class="social"><i class="fa fa-instagram"><span>Instagram</span></i>
</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-66418618-1');ga('send','pageview');
    </script>
  </body>
</html>
